.App {
    /* text-align: center; */
}

.App-header {
    background-image: url(./images/welcome.jpg);
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* image */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}


/* ADDED */

.container-fluid {
    min-height: 100vh;
    padding: 0px;
}

.menu-page {
    min-height: 100vh;
}


/* 
sidebar 
*/

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 10px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    /* added */
    min-height: 100vh;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 0px;
    color: #999;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

.scroll-bar {
    overflow: auto;
    height: 100vh;
    background-color: #333;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
}


/* devices */

.containerModules {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cardModule {
    padding: 10px;
}

.devices-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}


/* left-panel */

.ul-conf {
    display: flex;
}

li:hover {
    background-color: lightgray;
}